@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
    .grid-3 {
        gap: 1rem;
    }

    .experience-right ul li {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px) {
    /*hero section  */
    #hero  {
        grid-template-columns: 1fr;
        height: fit-content;
    }
    
    .hero-right {
        order: -1;
    }
    
    .hero-right img {
        height: 200px;
        width: 175px;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }
    #portfolios {
        height: 1000px;
        padding: 4rem 0;
    }
    
    #experience {
        background-color: rgb(211, 252, 247);
        padding: 2rem 0;
        height: 950px;
    }
    
}

@media screen and (max-width: 640px) {
 
    #portfolios {
        height: 1500px;
        padding: 4rem 0;
    }

    #experience {
        background-color: rgb(211, 252, 247);
        padding: 2rem 0;
        height: 1200px;
    }
    
    #services {
        height: 1000px;
        background-color: rgb(211, 252, 247);
        padding: 2rem 0;
    }
    #contact {
        padding: 5rem 0;
        height: 900px;
    }
}

@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgb(211, 252, 247);
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 40px;
    }
    
    .menu li a {
        padding: 10px;
    }
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}

}


